NEXT_PUBLIC_API_KEY=9PgGol9q4GgzqmDLmAsht%2BvaA067Ji1GjksTX1gzCyIIQlU2uF72eq8t%2FYKk3UllQhiZVKJQRJBqhf4dy75gxw%3D%3D
NEXT_PUBLIC_KAKAO_KEY=145361f82713289e4d8193410a1ba6b0
NEXT_PUBLIC_SUPABASE_URL=https://vhkmqfivxdlyhoygqncw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoa21xZml2eGRseWhveWdxbmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2OTg5NjMsImV4cCI6MjA1MzI3NDk2M30.pNbpg2BA_mRWQaf7bjY4r5SDx1phH4jRZRBE6zFROHg